<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/boa_bg.qm</file>
        <file alias="de">locale/boa_de.qm</file>
        <file alias="en">locale/boa_en.qm</file>
        <file alias="es">locale/boa_es.qm</file>
        <file alias="fi">locale/boa_fi.qm</file>
        <file alias="fr">locale/boa_fr.qm</file>
        <file alias="it">locale/boa_it.qm</file>
        <file alias="ja">locale/boa_ja.qm</file>
        <file alias="pl">locale/boa_pl.qm</file>
        <file alias="pt">locale/boa_pt.qm</file>
        <file alias="ru">locale/boa_ru.qm</file>
        <file alias="sk">locale/boa_sk.qm</file>
        <file alias="sv">locale/boa_sv.qm</file>
        <file alias="vi">locale/boa_vi.qm</file>
        <file alias="zh_CN">locale/boa_zh_CN.qm</file>
        <file alias="zh_TW">locale/boa_zh_TW.qm</file>
    </qresource>
</RCC>
