# /etc/conf.d/boad: config file for /etc/init.d/boad

# Config file location
#BITCOIND_CONFIGFILE="/etc/boa/boa.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/boad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/boad.pid"

# Where to write boad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/boad"

# User and group to own boad process
#BITCOIND_USER="boa"
#BITCOIND_GROUP="boa"

# Path to boad executable
#BITCOIND_BIN="/usr/bin/boad"

# Nice value to run boad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

